# spring-boot-master-auto-configuration

./: README.adoc  pom.xml
hornetq-sample-app/: pom.xml
hornetq-sample-app/src/main/java/demo/: DemoApplication.java
hornetq-sample-app/src/main/resources/: application.properties
hornetq-spring-boot-autoconfigure/: pom.xml
hornetq-spring-boot-autoconfigure/src/main/java/hornetq/autoconfigure/: HornetQAutoConfiguration.java  HornetQConfigurationCustomizer.java  HornetQEmbeddedConfigurationFactory.java  HornetQMode.java  HornetQNoOpBindingRegistry.java  HornetQProperties.java
hornetq-spring-boot-autoconfigure/src/test/java/hornetq/autoconfigure/: HornetQAutoConfigurationTest.java
hornetq-spring-boot-starter/: pom.xml
